<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        .container{
color: white;
font-size: 40px;
display: grid;
/* grid-template-columns: 200px 200px 200px;
grid-template-rows: 200px 200px; */
/* grid-template-columns: repeat(3,200px);
grid-template-rows:repeat(2,200px); */
/* grid-template-columns: repeat(3,1fr);
grid-template-rows:repeat(2,200px); */
grid-template-columns: repeat(auto-fill,minmax(200px,1fr));
grid-template-rows:repeat(2,200px);
        }
        .items{
           border: 2px solid black;
           background-color: red; 
           margin: 10px;
    
        }
    </style>


    <div class="container">
        <div class="items">items-1</div>
        <div class="items">items-2</div>
        <div class="items">items-3</div>
        <div class="items">items-4</div>
        <div class="items">items-5</div>
        <div class="items">items-6</div>
    </div>
</body>
</html>