<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
<style>
    .item{
        background-color: green;
        color: white;
        font-size: 30px;
        display: none;
    }
    @media (max-width:250px){
        #item-1{
            display: block;
            background-color: red;
        }
    }
    @media (min-width:251px) and (max-width:600px){
        #item-2{
            display: block;
            background-color: yellow;
        }
    }
    @media (min-width:601px) and (max-width:900px){
        #item-3{
            display: block;
            background-color: rgb(0, 255, 85);
        }
    }
    @media (min-width:901px){
        #item-4{
            display: block;
            background-color: rgb(255, 64, 0);
        }
    }
</style>

    <div class="item" id="item-1">its a screen of small mobile ---fom 0px to 250px</div>
    <div class="item" id="item-2">its a screen of  tab---fom 251px to 600pxpx</div>
    <div class="item" id="item-3">its a screen of  desktop---fom 601px to 900px</div>
    <div class="item" id="item-4">its a screen of large tv ---fom 901px to no limitpx</div>
</body>
</html>