var name1 = "deepesh";
console.log(name1);
var gender = "male";
var name2 = 'deepesh ,';
var name3 = "deepash  ".concat(gender);
var name4 = new String("deepesh");
console.log(name2);
console.log(name3);
console.log(name4.concat(" sultan"));
console.log(name4.toUpperCase());
